# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
